http://www.rainatspace.com

My-Grunt-Boilerplate
====================

There are consist of 2 main folders.

1. App folder : this folder is used for development process
2. Dist folder : this folder is the result of app folder , and it can be used for next process